# SpringAOP

./: pom.xml
src/main/java/com/capgemini/app/: App.java
src/main/java/com/capgemini/app/calculator/: Calculator.java
src/main/java/com/capgemini/app/validation/: ValidationAspect.java
